<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.macbookpro.stockmarketyahootutorial.MainActivity">



    <fragment
        android:name="com.example.macbookpro.stockmarketyahootutorial.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainActivityFrag"
        android:layout_weight="1"
        />


    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/search_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />


    <EditText
        android:id="@+id/query_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_above="@+id/search_button"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>
