<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3d67a3"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    >

    <!--How will the stock appear in the list? What GUI interfaces are going to be visible?  -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemImage"
        android:src="@drawable/t"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_title"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/listItemImage"
        android:layout_toRightOf="@id/listItemImage"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemBody"
        android:fontFamily="serif"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_item_title"
        android:layout_toRightOf="@id/listItemImage"
        android:layout_toEndOf="@id/listItemImage"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"

        />
</RelativeLayout>