<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SelectedItemImage"
        android:src="@drawable/t"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        
        />
    
    
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:singleLine="false"
        android:text="@string/default_title"
        android:textStyle="bold"
        android:lines="3"
        android:maxLines="3"
        android:id="@+id/SelectedItemTitle"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/SelectedItemImage"
        android:layout_toEndOf="@+id/SelectedItemImage"
        />


   <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/refresh"
       android:id="@+id/refresh_id"
       android:onClick="RefreshButton"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true"
       />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/refresh_id"
        android:layout_alignEnd="@+id/refresh_id"
        android:layout_below="@+id/refresh_id"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SelectedItemImage"
            android:layout_toEndOf="@+id/SelectedItemImage"
            android:id="@+id/SelectedItemBody"
            android:textColor="@color/text"
            android:singleLine="false"
            android:layout_marginBottom="2dp"
            />






    </ScrollView>

</RelativeLayout>